PORT=5002
MONGO_URI=mongodb+srv://vaibhavchauhan123:root@cluster0.yc1z6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=VAIBHAV
CLOUD_NAME=dca8ulnxz
CLOUDINARY_API_KEY=	899339181667752
CLOUDINARY_API_SECRET=9Ia9PDO7kO7cHldOA73_7i-AFPE